#i18n.defaultLocalebana configuration from kibana-docker.

server.name: kibana
server.host: "0"
elasticsearch.url: http://elastic:9200
elasticsearch.username: elastic
elasticsearch.password: changeme
xpack.monitoring.ui.container.elasticsearch.enabled: true
